[gd_scene format=3 uid="uid://75lgg2ktxfuu"]

[ext_resource type="Script" uid="uid://brusq0n3keals" path="res://Mobs/skeleton.gd" id="1_7hjwy"]
[ext_resource type="Texture2D" uid="uid://bg86ybyndfvel" path="res://oak_woods_v1.0/oak_woods_v1.0/Skeleton/Take Hit.png" id="1_wwbpb"]
[ext_resource type="Texture2D" uid="uid://bbml0o1ao5cdm" path="res://oak_woods_v1.0/oak_woods_v1.0/Skeleton/Death.png" id="2_7hjwy"]
[ext_resource type="Texture2D" uid="uid://c0botojyiq1a3" path="res://oak_woods_v1.0/oak_woods_v1.0/Skeleton/Idle.png" id="3_k1f85"]
[ext_resource type="Texture2D" uid="uid://0wp8x4b3rpdl" path="res://oak_woods_v1.0/oak_woods_v1.0/Skeleton/Walk.png" id="4_cjg8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gikci"]
atlas = ExtResource("1_wwbpb")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3usgg"]
atlas = ExtResource("1_wwbpb")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_23d64"]
atlas = ExtResource("2_7hjwy")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym868"]
atlas = ExtResource("2_7hjwy")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gri6"]
atlas = ExtResource("2_7hjwy")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nj54"]
atlas = ExtResource("2_7hjwy")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdpr"]
atlas = ExtResource("3_k1f85")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe7ya"]
atlas = ExtResource("3_k1f85")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx466"]
atlas = ExtResource("3_k1f85")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nr3"]
atlas = ExtResource("3_k1f85")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oag0n"]
atlas = ExtResource("4_cjg8j")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihtp"]
atlas = ExtResource("4_cjg8j")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw3cg"]
atlas = ExtResource("4_cjg8j")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyexo"]
atlas = ExtResource("4_cjg8j")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwne6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gikci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3usgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23d64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nj54")
}],
"loop": false,
"name": &"Death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nr3")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oag0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyexo")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md1ud"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k1f85"]
radius = 81.00617

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hjwy"]
size = Vector2(8.5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1f85"]
size = Vector2(20, 3)

[node name="Skeleton" type="CharacterBody2D" unique_id=86214093]
script = ExtResource("1_7hjwy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=924641061]
position = Vector2(-3, -2)
scale = Vector2(0.7416667, 0.61833334)
sprite_frames = SubResource("SpriteFrames_bwne6")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1495114108]
position = Vector2(0, -1.1920929e-07)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_md1ud")

[node name="Detector" type="Area2D" parent="." unique_id=1267137547]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=404936769]
shape = SubResource("CircleShape2D_k1f85")

[node name="Death" type="Area2D" parent="." unique_id=1501275808]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death" unique_id=1771907415]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_7hjwy")

[node name="Death2" type="Area2D" parent="." unique_id=1932991753]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death2" unique_id=1774346929]
shape = SubResource("RectangleShape2D_k1f85")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="Death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="Death2" to="." method="_on_death_2_body_entered"]
